#server.port=8081

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.com.raju.springboot.myfirstwebapp=debug
logging.level.org.springframework=info

spring.mvc.format.date=yyyy-MM-dd